# vehiclesmanagement

./: pom.xml
src/main/java/com/example/vehiclesmanagement/: Swagger2Config.java  VehiclesmanagementApplication.java
src/main/java/com/example/vehiclesmanagement/controller/: CityController.java  ClientController.java  CountryController.java  EmployeeController.java  EmployeeTypeController.java  InvoiceController.java  InvoiceStatusController.java  JobTypeController.java  LocationController.java  SupplierController.java  VehicleController.java  VehicleHireController.java  VehicleMaintenanceController.java  VehicleMakeController.java  VehicleModelController.java  VehicleStatusController.java  VehicleTypeController.java
src/main/java/com/example/vehiclesmanagement/dto/: CityDto.java  CityInCountryDto.java  ClientDto.java  CountryDto.java  EmployeeDto.java  EmployeeTypeDto.java  InvoiceDto.java  InvoiceStatusDto.java  JobTypeDto.java  LocationDto.java  SupplierDto.java  VehicleDto.java  VehicleHireDto.java  VehicleMaintenanceDto.java  VehicleMakeDto.java  VehicleModelDto.java  VehicleStatusDto.java  VehicleTypeDto.java
src/main/java/com/example/vehiclesmanagement/entities/: City.java  Client.java  Country.java  Employee.java  EmployeeType.java  Invoice.java  InvoiceStatus.java  JobType.java  Location.java  Person.java  Supplier.java  Vehicle.java  VehicleHire.java  VehicleMaintenance.java  VehicleMake.java  VehicleModel.java  VehicleMovement.java  VehicleStatus.java  VehicleType.java
src/main/java/com/example/vehiclesmanagement/exception/: CustomErrorResponse.java  CustomizedResponseEntityException.java  HandleValidationException.java  NotFoundException.java
src/main/java/com/example/vehiclesmanagement/mapper/: CityMapper.java  ClientMapper.java  CountryMapper.java  EmployeeMapper.java  EmployeeTypeMapper.java  InvoiceMapper.java  InvoiceStatusMapper.java  JobTypeMapper.java  LocationMapper.java  SupplierMapper.java  VehicleHireMapper.java  VehicleMaintenanceMapper.java  VehicleMakeMapper.java  VehicleMapper.java  VehicleModelMapper.java  VehicleStatusMapper.java  VehicleTypeMapper.java
src/main/java/com/example/vehiclesmanagement/repository/: CityRepository.java  ClientRepository.java  CountryRepository.java  EmployeeRepository.java  EmployeeTypeRepository.java  InvoiceRepository.java  InvoiceStatusRepository.java  JobTypeRepository.java  LocationRepository.java  SupplierRepository.java  VehicleHireRepository.java  VehicleMaintenanceRepository.java  VehicleMakeRepository.java  VehicleModelRepository.java  VehicleRepository.java  VehicleStatusRepository.java  VehicleTypeRepository.java
src/main/java/com/example/vehiclesmanagement/service/: CityService.java  ClientService.java  CountryService.java  EmployeeService.java  EmployeeTypeService.java  InvoiceService.java  InvoiceStatusService.java  JobTypeService.java  LocationService.java  SupplierService.java  VehicleHireService.java  VehicleMaintenanceService.java  VehicleMakeService.java  VehicleModelService.java  VehicleService.java  VehicleStatusService.java  VehicleTypeService.java
src/main/resources/: application.properties
src/test/java/com/example/vehiclesmanagement/: VehiclesmanagementApplicationTests.java
